{
  "name": "meshblu-koans",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/octoblu/meshblu-koans"
  },
  "license": "MIT",
  "author": "octoblu",
  "bin": "./meshblu-koans.js",
  "dependencies": {
    "meshblu": "^2.0.2",
    "meshblu-firehose-socket.io": "^2.0.11",
    "meshblu-http": "^7.0.0",
    "path": "^0.12.7",
    "workshopper": "^2.7.0",
    "workshopper-exercise": "^2.7.0"
  }
}
